/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 0px;
}

.header {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.header h1 {
  text-align: center;
  margin: 0px 10px;
  display: block;
  flex-grow: 1;
}

.header form {
  display: flex;
  margin: auto;
}

.header form input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
}

.header form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.header form button:hover {
  background-color: #0056b3;
}

.text-section {
  margin: 2%;
  padding: 20px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-section h4 {
  margin-top: 5px;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 49% 49%);
  margin: 2%;
  gap: 1%;
}

.graph-container {
  background-color: white;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 450px; 
}




@media only screen and (max-width: 1000px) {
  .grid-section {
    grid-template-columns: repeat(auto-fill, 100%);
  } 

  .graph-container {
    height: 300px;
  }
}



